# NanitBirthdayApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nanitbirthdayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanitbirthdayapp/: BirthdayApplication.kt  MainActivity.kt
app/src/main/java/com/example/nanitbirthdayapp/core/: Resource.kt
app/src/main/java/com/example/nanitbirthdayapp/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/example/nanitbirthdayapp/data/mapper/: BirthdayMapper.kt
app/src/main/java/com/example/nanitbirthdayapp/data/model/: BirthdayInfo.kt
app/src/main/java/com/example/nanitbirthdayapp/data/network/: WebSocketClient.kt
app/src/main/java/com/example/nanitbirthdayapp/data/repository/: BirthdayRepository.kt  BirthdayRepositoryImpl.kt
app/src/main/java/com/example/nanitbirthdayapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nanitbirthdayapp/domain/exception/: ConnectionExceptions.kt
app/src/main/java/com/example/nanitbirthdayapp/domain/model/: Birthday.kt
app/src/main/java/com/example/nanitbirthdayapp/domain/repository/: BirthdayRepository.kt
app/src/main/java/com/example/nanitbirthdayapp/domain/usecase/: CloseConnectionUseCase.kt  GetBirthdayInfoUseCase.kt  GetSavedPictureUseCase.kt  UpdateBabyPictureUseCase.kt
app/src/main/java/com/example/nanitbirthdayapp/domain/util/: BabyKeyGenerator.kt
app/src/main/java/com/example/nanitbirthdayapp/ui/birthday/: AgeContentSection.kt  BirthdayConst.kt  BirthdayScreen.kt  BirthdayViewModel.kt  PhotoPickerDialog.kt  PhotoSection.kt
app/src/main/java/com/example/nanitbirthdayapp/ui/birthday/constants/: BirthdayConst.kt
app/src/main/java/com/example/nanitbirthdayapp/ui/components/: ImagePicker.kt  PhotoPickerDialog.kt
app/src/main/java/com/example/nanitbirthdayapp/ui/main/: ConnectionScreen.kt  MainViewModel.kt
app/src/main/java/com/example/nanitbirthdayapp/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/nanitbirthdayapp/ui/theme/: BirthdayTheme.kt  BirthdayThemeExtensions.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nanitbirthdayapp/util/: Age.kt  AgeCalculator.kt  ShareHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/nanitbirthdayapp/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/example/nanitbirthdayapp/core/: ResourceTest.kt
app/src/test/java/com/example/nanitbirthdayapp/data/mapper/: BirthdayMapperTest.kt
app/src/test/java/com/example/nanitbirthdayapp/data/network/: WebSocketClientTest.kt
app/src/test/java/com/example/nanitbirthdayapp/domain/model/: BirthdayTest.kt
app/src/test/java/com/example/nanitbirthdayapp/domain/usecase/: UseCaseTest.kt
app/src/test/java/com/example/nanitbirthdayapp/util/: AgeCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
